.inline-block {
    vertical-align: top;
    display: inline-block;
}

.logo {
    text-align: left;
    width: 2%;
    padding-top: 1%;
    padding-bottom: 0%;
    padding-right: 1%;
    padding-left: 20px;
    float: left;
}

.name {
    font-family: Arial, Helvetica, sans-serif;
    width: 20%;
    padding-top: 25px;
    float: left;
    text-transform: uppercase;
    font-weight: bolder;
    color: #232A24;
}

.navigation {
    background-color: #A8A38D;
    padding: 10px;
    height: 65px;
}

.nav-links {
    width: 50%;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    float: right;
    padding-top: 25px;
}

.nav-links a {
    color: #232A24;
    text-align: right;
    padding: 20px;
    text-transform: uppercase;
}

body {
    background-color: #E9E8E3;
    margin-left: 20px;
    margin-right: 50px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: #232A24;
    text-transform: uppercase;
    font-size: 72px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: #232A24;
    font-size: 38px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    color: #232A24;
}

.sectionHeader {
    text-align: center;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: #232A24;
}

form {
    font-family: Arial, Helvetica, sans-serif;
    color: #232A24;
    padding-left: 300px;
    padding-bottom: 50px;
    align-content: center;
    justify-content: center;
}

.contact h1 {
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
}

.right {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 40px;
}

.left {
    float: left;
    width: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 10px;
}

.right {
    float: right;
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 50px;
}

.footer {
    background-color: #A8A38D;
    display: inline-block;
    width: 97%;
    padding: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
}

.footer a {
    color: #232A24;
    text-align: center;
    padding: 20px;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.flexContainer div {
    width: 33%;
    padding: 20px;
}

.workGrid {
    display: grid;
    padding: 30px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "workImage workContent"
        ;
}

button {
    width: 150px;
    height: 50px;
    padding: 10px;
}

.workImage {
    grid-area: workImage;
}

.workContent {
    grid-area: workContent;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

@media only screen and (max-width: 600) {
    .flexContainer {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .flexContainer div {
        width: 100%;
        padding: 20px;
    }

    .workGrid {
        display: grid;
        padding: 30px;
        grid-template-rows: 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "workImage"
            "workContent"
            ;
    }
}